# android-developing-framework

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hz/com/androidlib/: CalenderActivity.java  ImageActivity.java  MainActivity.java  MainAdapter.java  MainItem.java  MyApplication.java  WBShareActivity.java
app/src/main/java/hz/com/androidlib/bluetooth/: BLEActivity.java
app/src/main/java/hz/com/androidlib/contact/: CharacterParser.java  ClearEditText.java  ContactActivity.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/hz/com/androidlib/dialog/: DialogDemoActivity.java  MyOkButtonClict.java  NearBySelectDialog.java
app/src/main/java/hz/com/androidlib/gesture/: ChildEntity.java  GestureDemoActivity.java  GroupEntity.java  MyAdapter.java  SwipeDragLayout.java
app/src/main/java/hz/com/androidlib/guide/: GuideActivity.java
app/src/main/java/hz/com/androidlib/hellocharts/: ColumnChartActivity.java  LineChartActivity.java
app/src/main/java/hz/com/androidlib/index/: IndexDemoFragment.java  ShopIndexDemoActivity.java  TabIndexDemoActivity.java
app/src/main/java/hz/com/androidlib/list/: GridListDemoAdapter.java  GridListDemoFragment.java  LinearListDemoAdapter.java  LinearListDemoFragment.java  ListDemoAPI.java  ListDemoActivity.java  ListDemoBean.java  ListTargetActivity.java  StaggeredListDemoAdapter.java  StaggeredListDemoFragment.java
app/src/main/java/hz/com/androidlib/listitem/: ItemEntity.java  ListItemActivity.java  MultiColumnListView.java  ParcelableSparseIntArray.java
app/src/main/java/hz/com/androidlib/listitem/activity/: GoodsListActivity.java  GrabOrderActivity.java  NewsListActivity.java  WaterFallActivity.java
app/src/main/java/hz/com/androidlib/listitem/adapter/: GoodsAdapter.java  NewsAdapter.java  OrderAdapter.java
app/src/main/java/hz/com/androidlib/listitem/internal/: PLA_AbsListView.java  PLA_AdapterView.java  PLA_HeaderViewListAdapter.java  PLA_ListView.java
app/src/main/java/hz/com/androidlib/mpcharts/: MPColumnActivity.java  MPLineActivity.java
app/src/main/java/hz/com/androidlib/permission/: CommonUtils.java  PermissionDemoActivity.java
app/src/main/java/hz/com/androidlib/record/: RecordDemoActivity.java
app/src/main/java/hz/com/androidlib/utils/: UtilsDemoActivity.java
app/src/main/java/hz/com/androidlib/webapidemo/: DemoAPI.java
app/src/main/res/anim/: psy_voice_anim.xml  psy_voice_item_play.xml
app/src/main/res/drawable/: popwindow_bg.xml  search_bar_edit_selector.xml  search_bar_selector.xml  select_item_bg.xml  sidebar_background.xml  test.xml
app/src/main/res/layout/: activity_ble.xml  activity_calender.xml  activity_column_chart.xml  activity_contact.xml  activity_dialog_demo.xml  activity_fall_layout.xml  activity_gesture_demo.xml  activity_guide.xml  activity_image.xml  activity_line_chart.xml  activity_list_demo.xml  activity_list_item_demo.xml  activity_list_target.xml  activity_main.xml  activity_mpcolumn.xml  activity_mpline.xml  activity_permission_demo.xml  activity_qrcode.xml  activity_record_demo.xml  activity_shop_index_demo.xml  activity_start.xml  activity_sublist_layout.xml  activity_tab_index_demo.xml  activity_timepicker.xml  activity_utils_demo.xml  activity_volley_demo.xml  child_status_item.xml  demo.xml  dialog.xml  dialog_near_select_view.xml  fall_item.xml  feature.xml  fragment_index.xml  goods_list_item.xml  grab_order_list_item.xml  item_grid_demo.xml  item_linear_demo.xml  item_main.xml  item_staggerd_demo.xml  news_list_item.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
audiorecorder/: build.gradle
audiorecorder/src/main/java/com/buihha/audiorecorder/: DataEncodeThread.java  Mp3Recorder.java  RingBuffer.java  Voice.java
audiorecorder/src/main/jni/: Application.mk
audiorecorder/src/main/jni/libmp3lame/: Android.mk
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/tv/danmaku/ijk/: Settings.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer/src/main/java/tv/danmaku/ijk/services/: MediaPlayerService.java
ijkplayer/src/main/res/values/: strings_ijkplayer.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hz/lib/base/: KV.java
lib/src/main/java/com/hz/lib/paging/: DividerItemDecoration.java  ListPagingFragment.java
lib/src/main/java/com/hz/lib/utils/: AppUtils.java  CameraUtils.java  DataCleanUtils.java  DateTimeUtils.java  DensityUtils.java  DialogUtils.java  EncryptionUtils.java  FileUtils.java  IdentityCardUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  NetUtils.java  RegExpUtils.java  SDCardUtils.java  ScreenUtils.java  SelectorUtils.java  SharedPreferencesUtils.java  StringUtils.java  URLUtils.java  ViewUtils.java
lib/src/main/java/com/hz/lib/views/: AreaAdapter.java  BannerImageViewHolder.java  CountdownView.java  CustomWebView.java  DateTimePickerView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GuideViewPager.java  ProvinceView.java  SearchView.java  TextSwitchView.java  TitleView.java
lib/src/main/java/com/hz/lib/views/calendar/: CalendarAdapter.java  CalendarItem.java  ChineseCalendar.java  (+3 more)
lib/src/main/java/com/hz/lib/webapi/: WebAPI.java  WebAPI3.java  WebAPIListener.java
lib/src/main/res/anim/: anim_slide_out_top.xml
lib/src/main/res/drawable/: seletor_pressed.xml
lib/src/main/res/layout/: fragment_page_list.xml  item_calendar.xml  spn_province_spinner.xml  view_countdown.xml  view_flip_calendar.xml  view_province.xml  view_text_switch.xml  view_text_switch_textview.xml  view_title.xml
lib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
