apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "hz.com.androidlib"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //use legacy for android 6.0
    //useLibrary 'org.apache.http.legacy'

    //签名设置
    signingConfigs {
        //MD5: A2:1F:B2:CD:E7:C0:D9:A7:E0:AE:50:A0:12:5E:E0:33
        //SHA1: 5A:08:A9:C7:CA:A2:2C:CD:65:EB:85:45:25:22:21:FB:CD:77:A1:00
        debug {
            storeFile file("huazheng.jks")
            storePassword "huazheng"
            keyAlias "huazheng"
            keyPassword "huazheng"
        }
    }

    // 友盟多渠道打包
//    productFlavors {
//        beta {}
//        wandoujia {}
//        _360 {}
//        baidu {}
//        yingyongbao {}
//    }

//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    //Jni文件目录修改为libs
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //防止打包时报错
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':lib')
    compile project(':multi-image-selector')
    compile project(':umeng')
    compile project(':audiorecorder')


    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}


allprojects {
    repositories {
        jcenter()
    }
}
