apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //官方库
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //picasso图片库
    compile 'com.squareup.picasso:picasso:2.4.0'
    //okHttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //ButterKinife依赖注入
    compile 'com.jakewharton:butterknife:7.0.0'
    //xutils
    compile 'org.xutils:xutils:3.3.40'
    //圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //轮播banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //6.0权限申请库
    compile 'com.lovedise:permissiongen:0.0.6'
    //4.4版本的自定义状态栏库
    //compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //6.0权限申请库
    //compile 'com.lovedise:permissiongen:0.0.6'
}
