<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.demo.jog.vollydemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="通过ImageRequest来显示网络图片"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:text="通过ImageLoader来显示网络图片"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:text="使用Volley的NetWorkImageView显示网络图片"
                android:textSize="14sp" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/iv_image3"
                android:layout_width="100dp"
                android:layout_height="100dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#877f7f"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:onClick="getData"
                    android:text="GET"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:onClick="postData"
                    android:text="POST"
                    android:textSize="24sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:gravity="top"
                android:hint="点击按钮，请求String数据"
                android:lines="20"
                android:textColor="#999"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
