<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hz.com.androidlib.index.TabIndexDemoActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll_bottom"
        android:background="#dddddd"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_tab1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/iv_tab1"
                android:adjustViewBounds="true"
                android:layout_gravity="center" />

            <TextView
                android:text="微博"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tab1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_tab2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/iv_tab2"
                android:adjustViewBounds="true"
                android:layout_gravity="center" />

            <TextView
                android:text="微信"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tab2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_tab3">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/iv_tab3"
                android:adjustViewBounds="true"
                android:layout_gravity="center" />

            <TextView
                android:text="QQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tab3"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_tab4">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/iv_tab4"
                android:adjustViewBounds="true"
                android:layout_gravity="center" />

            <TextView
                android:text="空间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tab4"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll_bottom"
        android:id="@+id/container">

    </FrameLayout>
</RelativeLayout>
