<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hz.com.androidlib.ImageActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片列表：" />

    <me.nereo.multi_image_selector.view.ImageSelectorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageSelector"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片选择器参数："
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#eeeeee">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多选"
                android:id="@+id/sw_multi" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示相机"
                android:id="@+id/sw_camera"
                android:layout_marginLeft="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大图片数"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="3"
                android:progress="1"
                android:max="9"
                android:indeterminate="false"
                android:splitTrack="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/tv_num"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回结果"
        android:id="@+id/tv_console"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:background="#eeeeee" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_result"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开图片选择器"
            android:id="@+id/btn_select"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机"
            android:id="@+id/btn_camera"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:id="@+id/btn_album"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
