<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hz.com.androidlib.index.ShopIndexDemoActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iv_logo"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:hint="搜索"
            android:textSize="14dp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imageButton"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@mipmap/img_hot"
            android:layout_gravity="center" />

        <com.hz.lib.views.TextSwitchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSwitchView"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倒计时："
            android:id="@+id/textView9"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hz.lib.views.CountdownView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countdownView1" />
            <com.hz.lib.views.CountdownView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countdownView2"
                android:layout_marginTop="8dp" />
            <com.hz.lib.views.CountdownView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countdownView3"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
